/* 한빛무역 데이터베이스의 제품테이블과 주문세부테이블을 조인하여 제품명별로 주문수량합과 주문금액합을 보이시오 */
select 제품.제품명, sum(주문세부.주문수량) as 주문수량합, sum(주문수량*주문세부.단가) as 주문금액합
from 제품
right outer join 주문세부
on 제품.제품번호=주문세부.제품번호
group by 제품명;

/* 주문, 주문세부, 제품 테이블을 활용하여 '아이스크림' 제품에 대하여 (주문년도 제품명)별로 주문수량합을 보이시오 */
select year(주문.주문일) as 주문년도, 제품.제품명, sum(주문수량) as 주문수량합
from 제품
left outer join 주문세부
on 제품.제품번호=주문세부.제품번호
left outer join 주문
on 주문.주문번호=주문세부.주문번호
where 제품.제품명 like '%아이스크림%'
group by year(주문.주문일), 제품명;

/*제품,주문세부 테이블을 활용하여 제품명별로 주문수량합을 보이시오. 이때 주문이 한번도 안된 제품에 대한 정보도*/
select 제품.제품명, sum(주문수량)
from 제품
left outer join 주문세부
on 제품.제품번호=주문세부.제품번호
group by 제품명;